.marketplace-grid-items {
    .grid-item {
        [data-index="name"] {
            word-break: break-word;
            .mode-grid& {
                font-size: 1.3em;
                margin-top: -7px;
                margin-bottom: 7px;
                padding-right: 12px;
            }
        }

        .mode-grid& {
            [data-index="image"] {
                ~ [data-index="name"] {
                    margin-top: 0;
                    margin-bottom: 5px;
                    padding-right: 0;
                }
            }
        }
    }
}
