@grid-item__gap: 3%;
@grid-item__width: 100% / 4;
@grid-item__desktop__gap: 2%;
@grid-item__desktop__width: 100% / 5;
@grid-item__padding: 15px;
@grid-item__border-radius: 4px;
@grid-item__background: #fff;

@list-item__padding: 4px;
@list-item__border: 1px solid #e5e5e5;

@scrollbar__size: 4px;
@scrollbar__border-radius: 8px;
@scrollbar__background-color: #fafafa;
@scrollbar-thumb__background-color: #e4e4e4;
